{
    "files.associations": {
        "windows.h": "c",
        "winuser.h": "c",
        "window.h": "c",
        "ogl.h": "c",
        "glu.h": "c",
        "math.h": "c",
        "gl.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "xlib.h": "c",
        "memory.h": "c",
        "xutil.h": "c",
        "glx.h": "c",
        "cstdlib": "c",
        "glew.h": "c"
    }
}